# beeperalarm

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/beta/: BeeperAlarm-v1-1.0.0-beta.apk  output-metadata.json
app/src/androidTest/java/com/prprinc/beeperalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prprinc/beeperalarm/: AlarmActivity.java  BeeperAlarmWidget.java  EditFilter.java  FilterObject.java  MainActivity.java  MessageListener.java  MessageReceiver.java  SettingsActivity.java  SettingsFragment.java  SharedHelper.java
app/src/main/java/com/prprinc/beeperalarm/ui/filterlist/: FilterListFragment.java  FilterViewModel.java
app/src/main/java/com/prprinc/beeperalarm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/prprinc/beeperalarm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prprinc/beeperalarm/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/res/color/: drawer_menu_text_dark.xml  drawer_menu_text_light.xml
app/src/main/res/drawable/: circle_thumb.xml  drawer_menu_selector_dark.xml  drawer_menu_selector_light.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  layout_border_black.xml  linearlayout_border_grey.xml  side_nav_bar.xml  textview_border.xml  textview_border_blue.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_info.xml  ic_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  progessbar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_filter.xml  activity_main.xml  alarm_list_log.xml  app_bar_main.xml  beeper_alarm_widget.xml  content_main.xml  filter_list_line.xml  fragment_filter_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beeperalarm_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_beeperalarm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/xml/: beeper_alarm_widget_info.xml  root_preferences.xml
app/src/test/java/com/prprinc/beeperalarm/: ExampleUnitTest.java
gimp_beeperalarm_icon/: ikona.xcf  ikona_green.xcf  ikona_notification.xcf  ikona_red.xcf
gradle/wrapper/: gradle-wrapper.properties
